# AppForArduino

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devapp/appforarduino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/appforarduino/: DiffUtil.kt  LaunchPadAdapter.kt  MainActivity.kt  PixelData.kt
app/src/main/java/com/devapp/appforarduino/data/db/: Converter.kt  LocalDataBase.kt  LocalDataService.kt
app/src/main/java/com/devapp/appforarduino/data/model/: ImageData.kt  Member.kt  PixelData.kt  PixelDataTable.kt  TextData.kt
app/src/main/java/com/devapp/appforarduino/domain/app_repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/devapp/appforarduino/domain/firebase_data_source/: FireBaseRepository.kt  FireBaseRepositoryImpl.kt  FireBaseService.kt  TempForFragment.kt
app/src/main/java/com/devapp/appforarduino/domain/local_data_source/: LocalDataRepository.kt  LocalDataRepositoryImpl.kt
app/src/main/java/com/devapp/appforarduino/domain/usecases/: CheckIfLaunchPadExists.kt  DeleteAllImageUseCase.kt  DeleteAllLaunchPadUseCase.kt  DeleteAllTextAndColorUseCase.kt  DeleteImageUseCase.kt  DeleteLaunchPadUseCase.kt  DeleteTextAndColorUseCase.kt  GetAllImageUseCase.kt  GetAllTextAndColorUseCase.kt  GetAllTextLaunchPadUseCase.kt  GetSearchedLaunchPadUseCase.kt  GetSearchedTextAndColorUseCase.kt  SaveImageUseCase.kt  SaveLaunchPadUseCase.kt  SaveTextAndColorUseCase.kt  UpdateImageUseCase.kt  UpdateLaunchPadUseCase.kt  UpdateOptionUseCase.kt  UpdatePixelDataUseCase.kt  UpdateTextAndColorToFirebaseUseCase.kt
app/src/main/java/com/devapp/appforarduino/helper/: Helper.kt
app/src/main/java/com/devapp/appforarduino/ui/activities/: HomeActivity.kt  LaunchPadActivity.kt  MainActivity.kt  StartedScreen.kt
app/src/main/java/com/devapp/appforarduino/ui/adapter/: HistoryImageAdapter.kt  HistoryLaunchPadAdapter.kt  HistoryTextAdapter.kt  InformationAdapter.kt  (+2 more)
app/src/main/java/com/devapp/appforarduino/util/: ColorSheetSingleTon.kt  DiffUtil.kt  DrawableHelper.kt  Util.kt
app/src/main/res/anim/: anim_card.xml  anim_image.xml  animation_information.xml
app/src/main/res/color/: custom_nav_tint.xml
app/src/main/res/drawable/: custom_layout_session_launch_pad.xml
app/src/main/res/drawables/custom_images/drawable/: custom_btn_floating.xml  ic_camera.xml  ic_close.xml  ic_color.xml  ic_crop.xml  ic_delete.xml  ic_gallery.xml  ic_location.xml  ic_mail.xml  ic_person.xml  ic_phone_number.xml  ic_preview.xml  ic_push.xml  ic_save.xml  ic_session_name.xml  shape_bg_bottom_dialog_10dp.xml  shape_bg_bottom_dialog_5dp.xml
app/src/main/res/drawables/icons_app/drawable/: ic_history.xml  ic_info.xml
app/src/main/res/drawables/images_app/drawable/: custom_btn_add.xml
app/src/main/res/layout/: activity_home.xml  activity_launch_pad.xml  activity_main.xml  activity_started_screen.xml  fagment_landing_page.xml  fragment_add.xml  fragment_history_image.xml  fragment_history_launchpad.xml  fragment_history_text.xml  fragment_image.xml  fragment_infor.xml  fragment_information_team.xml  fragment_landing__page1.xml  fragment_text.xml  item_card_visit.xml  item_history_image.xml  item_history_launchpad.xml  item_history_text.xml  layout_bottom_dialog.xml  layout_button_grid.xml  layout_dialog_session_launch_pad.xml  layout_item_landing_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: delete.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devapp/appforarduino/: ExampleUnitTest.kt
(+15 files in other folders)
