<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lịch sử"
        android:icon="@drawable/ic_history"
        android:id="@+id/menu_history"/>
    <item android:title=""
    />
    <item android:title="Thông tin"
        android:icon="@drawable/ic_info"
        android:id="@+id/menu_infor"/>
</menu>