<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentLandingPage">
    <fragment
        android:id="@+id/fragmentLandingPage"
        android:name="com.devapp.appforarduino.ui.fragments.LandingPageFragment"
        android:label="Landing"
        tools:layout="@layout/fagment_landing_page" />
    <fragment
        android:id="@+id/historyText"
        android:name="com.devapp.appforarduino.ui.fragments.HistoryTextFragment"
        android:label="HistoryText" />
    <action android:id="@+id/action_global_historyText"
        app:enterAnim="@anim/anim_slide_in_left"
        app:exitAnim="@anim/anim_slide_out_right"
        app:popEnterAnim="@anim/anim_slide_in_right"
        app:popExitAnim="@anim/anim_slide_out_left"
        app:destination="@id/historyText"/>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.devapp.appforarduino.ui.fragments.TextFragment"
        android:label="TextFragment" />
    <action android:id="@+id/action_global_textFragment"
        app:enterAnim="@anim/anim_slide_in_left"
        app:exitAnim="@anim/anim_slide_out_right"
        app:popEnterAnim="@anim/anim_slide_in_right"
        app:popExitAnim="@anim/anim_slide_out_left"
        app:destination="@id/textFragment"/>
</navigation>