<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <variable
                    name="data"
                    type="com.devapp.appforarduino.data.model.PixelDataTable" />
        </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/background_slogan_2"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.05"
                    android:layout_height="wrap_content"
                    android:text="@{data.id}"
                    android:padding="12dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
</layout>